<!DOCTYPE html>

<html>
<head>
       <title> Html Table Part-1  </title>
   <style>
           table{
                        width: 300px;
                        height: 200px;
                        border: 1px solid black;
                       
                        /*cellspaing*/
                        border-spacing: 15px;
           }  
             td,th{
                         border: 3px solid black;
                         /*cellpadding*/
                         padding: 25px;
               }  
  



             tr{
                    text-align: center;


             }
   </style>

</head>

<body>
      <table> 
              <caption>  Student details </caption>
      <thead>
             <tr>
                 <th> ID </th>     
                 <th> Name </th>
                 <th> GPA </th>
              </tr>
       </thead>

            <tbody>
                  <tr>
                     <td>616361</td>
                     <td>Jobayar</td>
                     <td>3.90</td>
                  </tr>

                  <tr>
                      <td>616381</td>
                      <td>Tahamid</td>
                      <td>3.90</td>
                  </tr>
                           
                  <tr>
                     <td>616387</td>
                     <td>Koraish</td>
                     <td>3.95</td>
                  </tr>
                  
            </tbody>


       </table>


</body>
</html>
